# gofile-cli

./: .gitignore  GoFile.sln  README.md
GoFileConsole/: GoFileConsole.csproj  Program.cs
GoFileWrapper/: GoFileClient.cs  GoFileWrapper.csproj  IGoFileClient.cs
GoFileWrapper/Models/: AccountResponse.cs  ServerResponse.cs  UploadResponse.cs
